<!DOCTYPE HTML>
<html>
<head>
  <title>Indie Mix 2.0</title>
  <!-- CSS path not working yet, using fugly in-line style -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/default.css"> -->
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    h1 {
      text-align: center;
    }
    body { 
      font: 13px Helvetica, Arial; 
    }
    form { 
      background: #000; 
      padding: 3px; 
      position: fixed; 
      bottom: 0; 
      width: 100%; 
    }
    form input#m { 
      padding: 10px; 
      border: 0; 
      width: 83.8%; 
      margin-right: .4%; 
    }
    form input#name {
      padding: 10px;
      border: 0;
      width: 10%;
      margin-right: .4%;
    }
    form button { 
      width: 5%; 
      background: rgb(130, 224, 255); 
      border: none; 
      padding: 10px; 
    }
    #messages { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      width: 80%;
      overflow: scroll;
      height: 400px;
    }
    #messages li { 
      padding: 5px 10px; 
    }
    #messages li:nth-child(odd) { 
      background: #eee; 
    }
    #roll-call {
      float: right;
      width: 19%;
      height: 300px;
      overflow: scroll;
      border: 2px #EEE solid;
      margin-right: 6px;
      padding: 6px;
    }
</style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="public/js/chat.js"></script>
    <h1>Welcome to Moosetown</h1>
    <div>
      <div id="roll-call">Roll Call</div>
    </div>
    <ul id="messages"></ul>
    <form action="" class="">
      <input id="m" autocomplete="off"><button>Send</button>
      <input id="name" autocomplete="off" placeholder="your name">
    </form>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script type="text/javascript">

      var noNames = ["goober","monkeybat","moosejamms","grumpkin","derf-pooper","roosta","sounddrooper","tacobreath","lolwut","uncle jemima","front-door farter","carseat","air conditioner","lint roller","butterscotch krumpet","tuba repairman","pocket salesman","car door inspector","used gum aficionado","k-pop fanatic","beer ombudsman","big bird impersonator","graffiti stain","wisdom tooth","ignorance tooth","pocket harmonica"],
          defaultName = noNames[Math.floor(Math.random() * noNames.length)],
          socket = io(),
          listOfNames = []; // User's list of all other users in the room
      
      // Upon user's initial sign-on
      
      socket.emit('sign on', defaultName);
      
      // When someone else joins
      
      socket.on('someone joined', function(name){
        var $lis = $("#roll-call li");
        for(var i = 0; i < $lis; i++) {
          listOfNames.push($lis.eq(i).text());
        }
        socket.emit('sync user list', listOfNames); // 
      });
      socket.on('sync user list', function(nameListFromOthers){
        listOfNames = listOfNames.concat(nameListFromOthers);

      });

      // Add name to roll call box

      $('#roll-call').append('<li>' + defaultName + '</li>')
      $('form').submit(function(){
        var msg = $('#m').val(),
            name;
        // If user specified a name, use that
        if ($('#name').val() !== '') {
          name = $("#name").val() + ": ";
        } else {
        // If user didn't specify a name, use the generated one
          name = "nameless " + defaultName + ": ";
        }
        socket.emit('chat message', name + msg);
        console.log("emitted message '" + msg + "'");
        $('#m').val('');
        return false;
      });

      // Name management for the roll call box when changing names

      $('#name').change(function(){
        var newName = $('#name').val();
        socket.emit('name change', defaultName, newName);
        defaultName = newName;
      })

      // Emitter for sending chat messages

      socket.on('chat message', function(msg){
        console.log("received message '" + msg + "'");
        $('#messages').append($('<li>').text(msg));
        document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
      });

      // Propagate name changes to other users

      socket.on('name change', function(oldName, replaceName){
        var $lis = $('#roll-call li'); 
        console.log("in change function");
        for (var i = 0; i < $lis.length; i++) {
          console.log('looping through lis: ' + i);
          if ($lis.eq(i).text() === oldName) {
            console.log('replacing ' + oldName + ' with ' + replaceName);
            $lis.eq(i).remove();
          }
        }
        $('#roll-call').append('<li>' + replaceName + '</li>')
      });
    </script>
  </body>
</html>

